PORT=5000
MONGO_URI=your_database_url
REDIS_HOST=localhost
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret_key
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
